-- Initial pktree-psycotica0.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pktree-psycotica0
version:             0.1.0.0
synopsis:            PK Tree Data Structure in Haskell
-- description:         
homepage:            https://github.com/psycotica0/pktree-haskell-mine
license:             PublicDomain
license-file:        COPYING
author:              Christopher Vollick
maintainer:          0@psycoti.ca
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Divisible, Data.Zone, Data.Offsetable, Data.Betweenable, Data.PkTree
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, QuickCheck ==2.5.*, utility-ht ==0.0.*
